@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("fonts/untitled-font-1.eot");
  src:url("fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-1.woff") format("woff"),
    url("fonts/untitled-font-1.ttf") format("truetype"),
    url("fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-octoface:before {
  content: "\61";
}
.icon-markdown:before {
  content: "\62";
}
.icon-pulse:before {
  content: "\64";
}
.icon-mention:before {
  content: "\65";
}
.icon-repo-forked:before {
  content: "\66";
}
.icon-repo:before {
  content: "\67";
}
.icon-tools:before {
  content: "\68";
}
.icon-settings:before {
  content: "\69";
}
.icon-server:before {
  content: "\6a";
}
.icon-terminal:before {
  content: "\6b";
}
.icon-three-bars:before {
  content: "\6c";
}
.icon-rocket:before {
  content: "\6d";
}
.icon-ruby:before {
  content: "\6e";
}
.icon-paintcan:before {
  content: "\6f";
}
.icon-logo-github:before {
  content: "\70";
}
.icon-lock:before {
  content: "\71";
}
.icon-git-pull-request:before {
  content: "\72";
}
.icon-git-merge:before {
  content: "\73";
}
.icon-git-compare:before {
  content: "\74";
}
.icon-git-commit:before {
  content: "\75";
}
.icon-git-branch:before {
  content: "\76";
}
.icon-gist-secret:before {
  content: "\77";
}
.icon-file-code:before {
  content: "\79";
}
.icon-file-binary:before {
  content: "\78";
}
.icon-file-text:before {
  content: "\7a";
}
.icon-file-zip:before {
  content: "\41";
}
.icon-gear:before {
  content: "\42";
}
.icon-home:before {
  content: "\43";
}
.icon-code:before {
  content: "\44";
}
.icon-circuit-board:before {
  content: "\45";
}
.icon-xing:before {
  content: "\46";
}
.icon-chevron-right:before {
  content: "\47";
}
.icon-chevron-down:before {
  content: "\48";
}
.icon-book:before {
  content: "\49";
}
.icon-database:before {
  content: "\4a";
}
.icon-ellipsis:before {
  content: "\4b";
}
.icon-keyboard:before {
  content: "\4c";
}
.icon-link:before {
  content: "\4d";
}
.icon-alert:before {
  content: "\4f";
}
.icon-bug:before {
  content: "\50";
}
.icon-bookmark:before {
  content: "\51";
}
.icon-browser:before {
  content: "\52";
}
.icon-tachometer:before {
  content: "\54";
}
.icon-tasks:before {
  content: "\55";
}
.icon-user-secret:before {
  content: "\56";
}
.icon-video-camera:before {
  content: "\57";
}
.icon-sitemap:before {
  content: "\58";
}
.icon-server-1:before {
  content: "\59";
}
.icon-github-alt:before {
  content: "\5a";
}
.icon-github:before {
  content: "\30";
}
.icon-git-square:before {
  content: "\31";
}
.icon-git:before {
  content: "\32";
}
.icon-folder-open:before {
  content: "\33";
}
.icon-folder:before {
  content: "\34";
}
.icon-html5:before {
  content: "\35";
}
.icon-hdd-o:before {
  content: "\37";
}
.icon-film:before {
  content: "\38";
}
.icon-file-archive-o:before {
  content: "\39";
}
.icon-file-image-o:before {
  content: "\21";
}
.icon-file-text-1:before {
  content: "\22";
}
.icon-file-video-o:before {
  content: "\23";
}
.icon-file-text-o:before {
  content: "\24";
}
.icon-database-1:before {
  content: "\25";
}
.icon-cubes:before {
  content: "\26";
}
.icon-cube:before {
  content: "\27";
}
.icon-css3:before {
  content: "\28";
}
.icon-code-1:before {
  content: "\29";
}
.icon-code-fork:before {
  content: "\2a";
}
.icon-bug-1:before {
  content: "\2b";
}
.icon-caret-right:before {
  content: "\2c";
}
.icon-caret-down:before {
  content: "\2d";
}
.icon-asterisk:before {
  content: "\2e";
}
.icon-bars:before {
  content: "\2f";
}
.icon-align-left:before {
  content: "\3a";
}
.icon-archive:before {
  content: "\3d";
}
.icon-android:before {
  content: "\3e";
}
.icon-cog:before {
  content: "\3f";
}
.icon-coffee:before {
  content: "\40";
}
.icon-diamond:before {
  content: "\5b";
}
.icon-file-code-o:before {
  content: "\5d";
}
.icon-file-audio-o:before {
  content: "\5e";
}
.icon-folder-open-o:before {
  content: "\5f";
}
.icon-linux:before {
  content: "\60";
}
.icon-music:before {
  content: "\7b";
}
.icon-slack:before {
  content: "\7c";
}
.icon-terminal-1:before {
  content: "\7d";
}
.icon-align-justify:before {
  content: "\7e";
}
.icon-picture-streamline-1:before {
  content: "\5c";
}
.icon-picture-streamline:before {
  content: "\e000";
}
.icon-settings-streamline-1:before {
  content: "\e001";
}
.icon-settings-streamline:before {
  content: "\e002";
}
.icon-grid-lines-streamline:before {
  content: "\e003";
}
.icon-database-streamline:before {
  content: "\e004";
}
.icon-paint-bucket-streamline:before {
  content: "\e005";
}
.icon-painting-pallet-streamline:before {
  content: "\e006";
}
.icon-music-note-streamline:before {
  content: "\e007";
}
.icon-home-house-streamline:before {
  content: "\e008";
}
.icon-book-read-streamline:before {
  content: "\e009";
}
.icon-pen-streamline-2:before {
  content: "\e00a";
}
.icon-photo-pictures-streamline:before {
  content: "\e00b";
}
.icon-align-left-1:before {
  content: "\e00c";
}
.icon-align-justify-1:before {
  content: "\e00d";
}
.icon-css3-1:before {
  content: "\e00e";
}
.icon-background-color:before {
  content: "\e00f";
}
.icon-music-1:before {
  content: "\e010";
}
.icon-photo:before {
  content: "\e011";
}
.icon-play-video:before {
  content: "\e012";
}
.icon-share:before {
  content: "\e013";
}
.icon-quote:before {
  content: "\e014";
}
.icon-android-1:before {
  content: "\e015";
}
.icon-page-multiple:before {
  content: "\e017";
}
.icon-video:before {
  content: "\e018";
}
.icon-air:before {
  content: "\e019";
}
.icon-cloud:before {
  content: "\e01a";
}
.icon-github-circled:before {
  content: "\e01d";
}
.icon-flow-branch:before {
  content: "\e01f";
}
.icon-flow-tree:before {
  content: "\e020";
}
.icon-flow-parallel:before {
  content: "\e021";
}
.icon-flow-line:before {
  content: "\e022";
}
.icon-flow-cascade:before {
  content: "\e023";
}
.icon-droplet:before {
  content: "\e024";
}
.icon-magnet:before {
  content: "\e025";
}
.icon-note-beamed:before {
  content: "\e027";
}
.icon-right-open-mini:before {
  content: "\e028";
}
.icon-share-1:before {
  content: "\e029";
}
.icon-tools-1:before {
  content: "\e02b";
}
.icon-file:before {
  content: "\e02d";
}
.icon-map:before {
  content: "\e02e";
}
.icon-share-outline:before {
  content: "\e02f";
}
.icon-settings-1:before {
  content: "\e030";
}
.icon-settings-2:before {
  content: "\e031";
}
.icon-paperplane:before {
  content: "\e032";
}
.icon-video-1:before {
  content: "\e033";
}
.icon-world:before {
  content: "\e034";
}
.icon-aws:before {
  content: "\e035";
}
.icon-github-alt-1:before {
  content: "\e036";
}
.icon-slashdot:before {
  content: "\e037";
}
.icon-readernaut:before {
  content: "\e03a";
}
.icon-picture-o:before {
  content: "\e03b";
}
.icon-rocket-1:before {
  content: "\e03c";
}
.icon-file-directory:before {
  content: "\e03d";
}
.icon-light-bulb:before {
  content: "\e03f";
}
.icon-puzzle:before {
  content: "\e040";
}
.icon-question:before {
  content: "\e041";
}
.icon-sign-out:before {
  content: "\e042";
}
.icon-sign-in:before {
  content: "\e043";
}
.icon-squirrel:before {
  content: "\e044";
}
.icon-unfold:before {
  content: "\e045";
}
.icon-html5-1:before {
  content: "\e046";
}
.icon-social-github:before {
  content: "\e047";
}
.icon-social-treehouse:before {
  content: "\e048";
}
.icon-code-2:before {
  content: "\e049";
}
.icon-book-1:before {
  content: "\e04a";
}
.icon-monitor:before {
  content: "\e04b";
}
.icon-rocket-2:before {
  content: "\e04c";
}
.icon-params:before {
  content: "\e04d";
}
.icon-data:before {
  content: "\e04e";
}
.icon-mixx-alt:before {
  content: "\e04f";
}
.icon-rss:before {
  content: "\e050";
}
.icon-diamond-1:before {
  content: "\e051";
}
.icon-picture:before {
  content: "\e053";
}
.icon-code-download:before {
  content: "\e055";
}
.icon-pound:before {
  content: "\e056";
}
.icon-javascript:before {
  content: "\e057";
}
.icon-ios-paw:before {
  content: "\e05a";
}
.icon-buffer:before {
  content: "\e05b";
}
.icon-code-working:before {
  content: "\e05d";
}
.icon-ios-grid-view-outline:before {
  content: "\e05e";
}
.icon-code-3:before {
  content: "\e060";
}
.icon-html5-outline:before {
  content: "\e061";
}
.icon-android-send:before {
  content: "\e062";
}
.icon-buffer-outline:before {
  content: "\e063";
}
.icon-tux:before {
  content: "\e064";
}
.icon-image:before {
  content: "\e067";
}
.icon-python:before {
  content: "\e068";
}
.icon-coffee-1:before {
  content: "\e069";
}
.icon-javascript-outline:before {
  content: "\e06a";
}
.icon-bug-2:before {
  content: "\e06b";
}
.icon-css-1:before {
  content: "\e06c";
}
.icon-ios-barcode-outline:before {
  content: "\e06d";
}
.icon-css-outline:before {
  content: "\e06e";
}
.icon-document-text:before {
  content: "\e065";
}
.icon-ios-analytics-outline:before {
  content: "\e06f";
}
.icon-merge:before {
  content: "\e070";
}
.icon-sass:before {
  content: "\e071";
}
.icon-ios-home:before {
  content: "\e072";
}
.icon-load-b:before {
  content: "\e073";
}
.icon-ios-medical:before {
  content: "\e074";
}
.icon-planet:before {
  content: "\e075";
}
.icon-freebsd-devil:before {
  content: "\e076";
}
.icon-android-color-palette:before {
  content: "\e077";
}
.icon-videocamera:before {
  content: "\e078";
}
.icon-ios-color-wand:before {
  content: "\e079";
}
.icon-usb:before {
  content: "\e07a";
}
.icon-android-list:before {
  content: "\e07b";
}
.icon-alert-1:before {
  content: "\e07c";
}
.icon-angular:before {
  content: "\e07e";
}
.icon-ios-bolt-outline:before {
  content: "\e07f";
}
.icon-images:before {
  content: "\e080";
}
.icon-markdown-1:before {
  content: "\e081";
}
.icon-fork-repo:before {
  content: "\e082";
}
.icon-film-1:before {
  content: "\e084";
}
.icon-waves:before {
  content: "\e085";
}
.icon-bug-3:before {
  content: "\e086";
}
.icon-file-text-2:before {
  content: "\e087";
}
.icon-html5-3:before {
  content: "\e088";
}
.icon-github-square:before {
  content: "\e08b";
}
.icon-folder-open-1:before {
  content: "\e08d";
}
.icon-asterisk-1:before {
  content: "\e08e";
}
.icon-css-alt:before {
  content: "\e090";
}
.icon-photo-1:before {
  content: "\e091";
}
.icon-folder-outline:before {
  content: "\e092";
}
.icon-maxcdn:before {
  content: "\e093";
}
.icon-windows:before {
  content: "\e094";
}
.icon-code-4:before {
  content: "\e096";
}
.icon-terminal-2:before {
  content: "\e097";
}
.icon-globe:before {
  content: "\e098";
}
.icon-flash:before {
  content: "\e099";
}
.icon-parentheses:before {
  content: "\e09a";
}
.icon-code-5:before {
  content: "\e09b";
}
.icon-drag:before {
  content: "\e09e";
}
.icon-grid:before {
  content: "\e09f";
}
.icon-map-1:before {
  content: "\e0a0";
}
.icon-loading-1:before {
  content: "\e0a1";
}
.icon-hashtag:before {
  content: "\e0a3";
}
.icon-setting-tools:before {
  content: "\e0a4";
}
.icon-navicon-round:before {
  content: "\e0a5";
}
.icon-navicon:before {
  content: "\e0a6";
}
.icon-waterdrop-1:before {
  content: "\e0a7";
}
.icon-adjust-alt:before {
  content: "\e0a8";
}
.icon-asterisk-2:before {
  content: "\e0a9";
}
.icon-css-alt-1:before {
  content: "\e0aa";
}
.icon-fontsize:before {
  content: "\e0ab";
}
.icon-githup-text:before {
  content: "\e0ac";
}
.icon-folder-2:before {
  content: "\e0ad";
}
.icon-script:before {
  content: "\e0ae";
}
.icon-rocket-3:before {
  content: "\e0af";
}
.icon-music-file:before {
  content: "\e0b0";
}
.icon-image-photo-file:before {
  content: "\e0b1";
}
.icon-compressed-file:before {
  content: "\e0b3";
}
.icon-code-file:before {
  content: "\e0b4";
}
.icon-home-1-1:before {
  content: "\e0b5";
}
.icon-3-css:before {
  content: "\e0b6";
}
.icon-cup-2:before {
  content: "\e0b7";
}
.icon-interface-window-1:before {
  content: "\e0b8";
}
.icon-filled-folder-1:before {
  content: "\e0b9";
}
.icon-list-nested:before {
  content: "\e0ba";
}
.icon-layers-alt:before {
  content: "\e0bb";
}
.icon-read-more:before {
  content: "\e0bc";
}
.icon-movie:before {
  content: "\e0bd";
}
.icon-folder-stroke:before {
  content: "\e0be";
}
.icon-article:before {
  content: "\e0bf";
}
.icon-cog-1:before {
  content: "\e0c0";
}
.icon-hash:before {
  content: "\e0c1";
}
.icon-layers:before {
  content: "\e0c2";
}
.icon-folder-fill:before {
  content: "\e0c3";
}
.icon-document-alt-stroke:before {
  content: "\e0c4";
}
.icon-letter:before {
  content: "\e0c5";
}
.icon-git-circle:before {
  content: "\e0c6";
}
.icon-file-open:before {
  content: "\e0c8";
}
.icon-file-close-alt:before {
  content: "\e0c9";
}
.icon-file-alt:before {
  content: "\e0ca";
}
.icon-hashtag-1:before {
  content: "\e0cb";
}
.icon-sheet:before {
  content: "\e0cc";
}
.icon-font-mfizz:before {
  content: "\e0cd";
}
.icon-font-mfizz-1:before {
  content: "\e0ce";
}
.icon-font-mfizz-2:before {
  content: "\e0cf";
}
.icon-font-mfizz-3:before {
  content: "\e0d0";
}
.icon-font-mfizz-4:before {
  content: "\e0d1";
}
.icon-font-mfizz-5:before {
  content: "\e0d2";
}
.icon-font-mfizz-6:before {
  content: "\e0d3";
}
.icon-font-mfizz-7:before {
  content: "\e0d4";
}
.icon-font-mfizz-8:before {
  content: "\e0d5";
}
.icon-font-mfizz-9:before {
  content: "\e0d6";
}
.icon-font-mfizz-10:before {
  content: "\e0d7";
}
.icon-font-mfizz-11:before {
  content: "\e0d8";
}
.icon-font-mfizz-12:before {
  content: "\e0d9";
}
.icon-font-mfizz-13:before {
  content: "\e0da";
}
.icon-font-mfizz-14:before {
  content: "\e0db";
}
.icon-font-mfizz-15:before {
  content: "\e0dc";
}
.icon-font-mfizz-16:before {
  content: "\e0dd";
}
.icon-font-mfizz-17:before {
  content: "\e0de";
}
.icon-font-mfizz-18:before {
  content: "\e0df";
}
.icon-font-mfizz-19:before {
  content: "\e0e0";
}
.icon-font-mfizz-20:before {
  content: "\e0e1";
}
.icon-font-mfizz-21:before {
  content: "\e0e2";
}
.icon-font-mfizz-22:before {
  content: "\e0e3";
}
.icon-font-mfizz-23:before {
  content: "\e0e4";
}
.icon-font-mfizz-24:before {
  content: "\e0e5";
}
.icon-font-mfizz-25:before {
  content: "\e0e6";
}
.icon-font-mfizz-26:before {
  content: "\e0e7";
}
.icon-font-mfizz-27:before {
  content: "\e0e8";
}
.icon-font-mfizz-28:before {
  content: "\e0e9";
}
.icon-font-mfizz-29:before {
  content: "\e0ea";
}
.icon-font-mfizz-30:before {
  content: "\e0eb";
}
.icon-font-mfizz-31:before {
  content: "\e0ec";
}
.icon-font-mfizz-32:before {
  content: "\e0ed";
}
.icon-font-mfizz-33:before {
  content: "\e0ee";
}
.icon-font-mfizz-34:before {
  content: "\e0ef";
}
.icon-font-mfizz-35:before {
  content: "\e0f0";
}
.icon-font-mfizz-36:before {
  content: "\e0f1";
}
.icon-font-mfizz-37:before {
  content: "\e0f2";
}
.icon-font-mfizz-38:before {
  content: "\e0f3";
}
.icon-font-mfizz-39:before {
  content: "\e0f4";
}
.icon-font-mfizz-40:before {
  content: "\e0f5";
}
.icon-font-mfizz-41:before {
  content: "\e0f6";
}
.icon-font-mfizz-42:before {
  content: "\e0f7";
}
.icon-font-mfizz-43:before {
  content: "\e0f8";
}
.icon-font-mfizz-44:before {
  content: "\e0f9";
}
.icon-font-mfizz-45:before {
  content: "\e0fa";
}
.icon-font-mfizz-46:before {
  content: "\e0fb";
}
.icon-font-mfizz-47:before {
  content: "\e0fc";
}
.icon-font-mfizz-48:before {
  content: "\e0fd";
}
.icon-font-mfizz-49:before {
  content: "\e0fe";
}
.icon-font-mfizz-50:before {
  content: "\e0ff";
}
.icon-font-mfizz-51:before {
  content: "\e100";
}
.icon-font-mfizz-52:before {
  content: "\e101";
}
.icon-font-mfizz-53:before {
  content: "\e102";
}
.icon-font-mfizz-54:before {
  content: "\e103";
}
.icon-font-mfizz-55:before {
  content: "\e104";
}
.icon-font-mfizz-56:before {
  content: "\e105";
}
.icon-font-mfizz-57:before {
  content: "\e106";
}
.icon-font-mfizz-58:before {
  content: "\e107";
}
.icon-font-mfizz-59:before {
  content: "\e108";
}
.icon-font-mfizz-60:before {
  content: "\e109";
}
.icon-font-mfizz-62:before {
  content: "\e10b";
}
.icon-font-mfizz-63:before {
  content: "\e10c";
}
.icon-font-mfizz-64:before {
  content: "\e10d";
}
.icon-font-mfizz-65:before {
  content: "\e10e";
}
.icon-font-mfizz-66:before {
  content: "\e10f";
}
.icon-font-mfizz-67:before {
  content: "\e110";
}
.icon-font-mfizz-68:before {
  content: "\e111";
}
.icon-font-mfizz-69:before {
  content: "\e112";
}
.icon-font-mfizz-70:before {
  content: "\e113";
}
.icon-font-mfizz-71:before {
  content: "\e114";
}
.icon-font-mfizz-72:before {
  content: "\e115";
}
.icon-font-mfizz-73:before {
  content: "\e116";
}
.icon-font-mfizz-74:before {
  content: "\e117";
}
.icon-font-mfizz-75:before {
  content: "\e118";
}
.icon-font-mfizz-76:before {
  content: "\e119";
}
.icon-font-mfizz-77:before {
  content: "\e11a";
}
.icon-font-mfizz-78:before {
  content: "\e11b";
}
.icon-font-mfizz-79:before {
  content: "\e11c";
}
.icon-font-mfizz-80:before {
  content: "\e11d";
}
.icon-font-mfizz-81:before {
  content: "\e11e";
}
.icon-font-mfizz-82:before {
  content: "\e11f";
}
.icon-font-mfizz-83:before {
  content: "\e120";
}
.icon-font-mfizz-84:before {
  content: "\e121";
}
.icon-font-mfizz-85:before {
  content: "\e122";
}
.icon-font-mfizz-86:before {
  content: "\e123";
}
.icon-font-mfizz-87:before {
  content: "\e124";
}
.icon-font-mfizz-88:before {
  content: "\e125";
}
.icon-font-mfizz-89:before {
  content: "\e126";
}
.icon-font-mfizz-90:before {
  content: "\e127";
}
.icon-font-mfizz-91:before {
  content: "\e128";
}
.icon-devicon:before {
  content: "\e129";
}
.icon-devicon-1:before {
  content: "\e12a";
}
.icon-devicon-2:before {
  content: "\e12b";
}
.icon-devicon-3:before {
  content: "\e12c";
}
.icon-devicon-4:before {
  content: "\e12d";
}
.icon-devicon-5:before {
  content: "\e12e";
}
.icon-devicon-6:before {
  content: "\e12f";
}
.icon-devicon-7:before {
  content: "\e130";
}
.icon-devicon-9:before {
  content: "\e132";
}
.icon-devicon-8:before {
  content: "\e131";
}
.icon-devicon-10:before {
  content: "\e133";
}
.icon-devicon-11:before {
  content: "\e134";
}
.icon-devicon-12:before {
  content: "\e135";
}
.icon-devicon-13:before {
  content: "\e136";
}
.icon-devicon-14:before {
  content: "\e137";
}
.icon-devicon-15:before {
  content: "\e138";
}
.icon-devicon-16:before {
  content: "\e139";
}
.icon-devicon-17:before {
  content: "\e13a";
}
.icon-devicon-18:before {
  content: "\e13b";
}
.icon-devicon-19:before {
  content: "\e13c";
}
.icon-devicon-20:before {
  content: "\e13d";
}
.icon-devicon-21:before {
  content: "\e13e";
}
.icon-devicon-22:before {
  content: "\e13f";
}
.icon-devicon-23:before {
  content: "\e140";
}
.icon-devicon-24:before {
  content: "\e141";
}
.icon-devicon-25:before {
  content: "\e142";
}
.icon-devicon-26:before {
  content: "\e143";
}
.icon-devicon-27:before {
  content: "\e144";
}
.icon-devicon-28:before {
  content: "\e145";
}
.icon-devicon-29:before {
  content: "\e146";
}
.icon-devicon-30:before {
  content: "\e147";
}
.icon-devicon-31:before {
  content: "\e148";
}
.icon-devicon-32:before {
  content: "\e149";
}
.icon-devicon-33:before {
  content: "\e14a";
}
.icon-devicon-34:before {
  content: "\e14b";
}
.icon-devicon-35:before {
  content: "\e14c";
}
.icon-devicon-36:before {
  content: "\e14d";
}
.icon-devicon-37:before {
  content: "\e14e";
}
.icon-devicon-38:before {
  content: "\e14f";
}
.icon-devicon-39:before {
  content: "\e150";
}
.icon-devicon-40:before {
  content: "\e151";
}
.icon-devicon-41:before {
  content: "\e152";
}
.icon-devicon-42:before {
  content: "\e153";
}
.icon-devicon-43:before {
  content: "\e154";
}
.icon-devicon-44:before {
  content: "\e155";
}
.icon-devicon-45:before {
  content: "\e156";
}
.icon-devicon-46:before {
  content: "\e157";
}
.icon-devicon-47:before {
  content: "\e158";
}
.icon-devicon-48:before {
  content: "\e159";
}
.icon-devicon-49:before {
  content: "\e15a";
}
.icon-devicon-50:before {
  content: "\e15b";
}
.icon-devicon-51:before {
  content: "\e15c";
}
.icon-devicon-52:before {
  content: "\e15d";
}
.icon-devicon-53:before {
  content: "\e15e";
}
.icon-devicon-54:before {
  content: "\e15f";
}
.icon-devicon-55:before {
  content: "\e160";
}
.icon-devicon-56:before {
  content: "\e161";
}
.icon-devicon-57:before {
  content: "\e162";
}
.icon-devicon-58:before {
  content: "\e163";
}
.icon-devicon-59:before {
  content: "\e164";
}
.icon-devicon-60:before {
  content: "\e165";
}
.icon-devicon-61:before {
  content: "\e166";
}
.icon-devicon-62:before {
  content: "\e167";
}
.icon-devicon-63:before {
  content: "\e168";
}
.icon-devicon-64:before {
  content: "\e169";
}
.icon-devicon-65:before {
  content: "\e16a";
}
.icon-devicon-66:before {
  content: "\e16b";
}
.icon-devicon-67:before {
  content: "\e16c";
}
.icon-devicon-68:before {
  content: "\e16d";
}
.icon-devicon-70:before {
  content: "\e16f";
}
.icon-devicon-69:before {
  content: "\e16e";
}
.icon-devicon-71:before {
  content: "\e170";
}
.icon-devicon-72:before {
  content: "\e171";
}
.icon-devicon-73:before {
  content: "\e172";
}
.icon-devicon-74:before {
  content: "\e173";
}
.icon-devicon-75:before {
  content: "\e174";
}
.icon-devicon-76:before {
  content: "\e175";
}
.icon-devicon-77:before {
  content: "\e176";
}
.icon-devicon-78:before {
  content: "\e177";
}
.icon-devicon-79:before {
  content: "\e178";
}
.icon-devicon-80:before {
  content: "\e179";
}
.icon-devicon-81:before {
  content: "\e17a";
}
.icon-devicon-82:before {
  content: "\e17b";
}
.icon-devicon-83:before {
  content: "\e17c";
}
.icon-devicon-84:before {
  content: "\e17d";
}
.icon-devicon-85:before {
  content: "\e17e";
}
.icon-devicon-86:before {
  content: "\e17f";
}
.icon-devicon-87:before {
  content: "\e180";
}
.icon-devicon-88:before {
  content: "\e181";
}
.icon-devicon-89:before {
  content: "\e182";
}
.icon-devicon-90:before {
  content: "\e183";
}
.icon-devicon-91:before {
  content: "\e184";
}
.icon-devicon-92:before {
  content: "\e185";
}
.icon-devicon-93:before {
  content: "\e186";
}
.icon-font-mfizz-92:before {
  content: "\e187";
}
.icon-devicon-94:before {
  content: "\e188";
}
.icon-devicon-95:before {
  content: "\e189";
}
.icon-nodejs-logo:before {
  content: "\e18a";
}
.icon-img-433357:before {
  content: "\e18b";
}
.icon-settings-3:before {
  content: "\e18c";
}
.icon-eye-disabled:before {
  content: "\e18d";
}
.icon-leaf:before {
  content: "\e18e";
}
.icon-asterisk-3:before {
  content: "\e18f";
}
.icon-social-squidoo:before {
  content: "\e190";
}
.icon-folder2:before {
  content: "\e191";
}
.icon-document:before {
  content: "\e192";
}
.icon-folder3:before {
  content: "\e193";
}
.icon-leaf-1:before {
  content: "\e194";
}
.icon-eye-slash-close:before {
  content: "\e195";
}
.icon-folder-open-2:before {
  content: "\e196";
}
.icon-note-file:before {
  content: "\e197";
}
.icon-usb-1:before {
  content: "\e198";
}
.icon-videocamera-1:before {
  content: "\e199";
}
.icon-link-1:before {
  content: "\e19c";
}
.icon-github-circled-alt2:before {
  content: "\e19d";
}
.icon-data-science-black:before {
  content: "\e19e";
}
.icon-npm:before {
  content: "\63";
}
.icon-47080:before {
  content: "\4e";
}
.icon-bomb:before {
  content: "\53";
}
.icon-cogs:before {
  content: "\36";
}
.icon-creative-commons:before {
  content: "\e016";
}
.icon-copyright:before {
  content: "\e01b";
}
.icon-foursquare:before {
  content: "\e01c";
}
.icon-info-circle:before {
  content: "\e01e";
}
.icon-magic:before {
  content: "\e026";
}
.icon-sliders:before {
  content: "\e02a";
}
.icon-443dec3062d0286986e21dc0631734c9:before {
  content: "\e02c";
}
.icon-lua:before {
  content: "\e039";
}
.icon-deprecation-cop:before {
  content: "\e059";
}
.icon-editorconfig:before {
  content: "\e05c";
}
.icon-font-1:before {
  content: "\e05f";
}
.icon-haskell-1:before {
  content: "\e066";
}
.icon-less:before {
  content: "\e07d";
}
.icon-license:before {
  content: "\e083";
}
.icon-markdown-3:before {
  content: "\e089";
}
.icon-pdf:before {
  content: "\e08a";
}
.icon-php-1:before {
  content: "\e08c";
}
.icon-sass-1:before {
  content: "\e08f";
}
.icon-camera:before {
  content: "\e038";
}
.icon-ios-film:before {
  content: "\e03e";
}
.icon-stop:before {
  content: "\e052";
}
.icon-clock-2:before {
  content: "\e054";
}
.icon-clock-2-outline:before {
  content: "\e058";
}
.icon-compass:before {
  content: "\e095";
}
.icon-cog-outline:before {
  content: "\e09c";
}
.icon-gear-cog:before {
  content: "\e09d";
}
.icon-search-2:before {
  content: "\e0a2";
}
.icon-stopwatch:before {
  content: "\e0b2";
}
.icon-speedometer:before {
  content: "\e0c7";
}
.icon-eye-close:before {
  content: "\e10a";
}
.icon-font:before {
  content: "\e19a";
}
.icon-githup:before {
  content: "\e19b";
}
.icon-wrench-circled:before {
  content: "\e19f";
}
.icon-wrench:before {
  content: "\e1a0";
}
.icon-wrench-1:before {
  content: "\e1a1";
}
.icon-tachometer-1:before {
  content: "\e1a2";
}
.icon-box:before {
  content: "\e1a3";
}
.icon-box-1:before {
  content: "\e1a4";
}
.icon-git-circle-alt:before {
  content: "\e1a5";
}
.icon-search:before {
  content: "\e1a6";
}
.icon-like:before {
  content: "\e1a7";
}
.icon-magnifier:before {
  content: "\e1a8";
}
.icon-npm-1:before {
  content: "\e1a9";
}
.icon-php:before {
  content: "\e1aa";
}
.icon-php-2:before {
  content: "\e1ab";
}
.icon-icomoon:before {
  content: "\e1ac";
}
.icon-icomoon-1:before {
  content: "\e1ad";
}
.icon-gamepad:before {
  content: "\e1ae";
}
.icon-icomoon-2:before {
  content: "\e1af";
}
.icon-icomoon-3:before {
  content: "\e1b0";
}
.icon-icomoon-4:before {
  content: "\e1b1";
}
.icon-icomoon-5:before {
  content: "\e1b2";
}
.icon-icomoon-6:before {
  content: "\e1b3";
}
.icon-icomoon-7:before {
  content: "\e1b4";
}
.icon-icomoon-8:before {
  content: "\e1b5";
}
.icon-icomoon-9:before {
  content: "\e1b6";
}
.icon-icomoon-10:before {
  content: "\e1b7";
}
.icon-icomoon-11:before {
  content: "\e1b8";
}
.icon-icomoon-12:before {
  content: "\e1b9";
}
.icon-icomoon-13:before {
  content: "\e1ba";
}
.icon-icomoon-14:before {
  content: "\e1bb";
}
.icon-icomoon-15:before {
  content: "\e1bc";
}
.icon-icomoon-16:before {
  content: "\e1bd";
}
.icon-icomoon-17:before {
  content: "\e1be";
}
.icon-icomoon-18:before {
  content: "\e1bf";
}
.icon-icomoont:before {
  content: "\e1c0";
}
.icon-icomoont-1:before {
  content: "\e1c1";
}
.icon-icomoont-2:before {
  content: "\e1c2";
}
.icon-icomoont-3:before {
  content: "\e1c3";
}
.icon-icomoont-4:before {
  content: "\e1c4";
}
.icon-icomoont-5:before {
  content: "\e1c5";
}
.icon-icomoont-6:before {
  content: "\e1c6";
}
.icon-icomoont-7:before {
  content: "\e1c7";
}
.icon-icomoont-8:before {
  content: "\e1c8";
}
.icon-icomoont-9:before {
  content: "\e1c9";
}
.icon-icomoont-10:before {
  content: "\e1ca";
}
.icon-icomoont-11:before {
  content: "\e1cb";
}
.icon-icomoont-12:before {
  content: "\e1cc";
}
.icon-icomoont-13:before {
  content: "\e1cd";
}
.icon-icomoon-19:before {
  content: "\e1d1";
}
.icon-angle-double-down:before {
  content: "\e1d2";
}
.icon-angle-double-right:before {
  content: "\e1d3";
}
.icon-chevron-circle-right:before {
  content: "\3b";
}
.icon-chevron-circle-down:before {
  content: "\3c";
}
