@import "ui-mixins";
@import "octicon-mixins";

.dropdown-menu {
    background-color: pink;//@overlay-background-color;
    border-radius: @component-border-radius;
    border: 1px solid @base-border-color;
    padding: 0;

    > li > a {
        .text(normal);
    }

    > li > a:hover {
        .text(highlight);
        background-color: @theme-background-color-highlight;
    }
}
